<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/supplier_text"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/btn_selector_red"
            android:textSize="13sp"
            tools:text="1213"
            />



        <CheckBox
            android:layout_alignParentRight="true"
            android:id="@+id/check_CB"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="12dp"
            android:button="@null"
            android:background="@drawable/selector_product_check"/>

    </RelativeLayout>
</RelativeLayout>